REACT_APP_API_URL=http://localhost:8000/api/v1/
REACT_APP_API_REGISTRADURIA_URL=http://apps.personeriabogota.gov.co/wsreg/index.php?doc=
REACT_APP_MOSTRAR_EVALUACION=true
REACT_APP_MANTENIMIENTO=false